<!DOCTYPE html>
<html>
  <head>
    <title>Real Time Polling App using Socket.io</title>
  </head>
  <body>
   
    <!-- Import dependencies -->
    <!-- https://cdnjs.com/libraries/socket.io -->
    <!-- https://cdnjs.com/libraries/Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.min.js" integrity="sha512-gVG6WRMUYFaIdoocaxbqd02p3DUbhReTBWc7NTGB96i7vONrr7GuCZJHFFmkXEhpwilIWUnfRIMSlKaApwd/jg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>

    <!-- The title -->
    <h1 style="text-align: center;">Light Sensor Chart</h1>

    <!-- The canvas -->
    <canvas id="voteChart" style="height:50vh; width:100vw"></canvas>

    <!-- The buttons -->
    <button onclick="vote(0)">Update</button>

    <script>

      // Initialize the canvas
      const ctx = document.getElementById("voteChart").getContext("2d");

      // Initialize the chart
      const chart = new Chart(ctx, {
          type: "bar",
          data: {
              labels: ["Light Intensity"],
          },
          options: {

          }
      });

      // Connect to the server it's (Here you want to change the port if you changed it in the server)
      const socket = io("localhost:4000");

      // On new vote update the chart
      socket.on("update", (lightIntensity) => {

        // Convert the lightIntensity object into an array
        lightIntensity = Object.entries(lightIntensity);

        // For each light
        for (const [key, light] of lightIntensity) {

          // Update the vote if the light already exists if not create a new light and then update the vote
            chart.data.datasets.push({
                  backgroundColor: light.color,
                  borderColor: light.color,
                  data: [light.votes],
                  label: light.label
              });
        

        }

        // Update the chart
        chart.update();
      });

      function vote(index) {
        socket.emit("vote", index);
      }

    </script>
  </body>
</html>
